<!DOCTYPE html>
<html lang="en">

<body style="background-color:#dedede;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="js/typeahead.bundle.min.js"></script>
    <!--<script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>-->
    <script src="js/materialize-tags.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/materialize-tags.min.css">
    <script src="js/app.js"></script>

    <div class="container-fluid" style="padding:0">
        <nav>
           <a href="#" class="brand-logo center">Logo</a>
        </nav>
        <div class="row" style="margin-top:50px;">
            <div id="typeahead" class="col-md-10">
                <input type="text" />
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>

    <!--<script>
        $.ajax({
                dataType: "json",
                url: "./data.json"
            })
            .done(function (data) {
                var data = data.records;
                var engine = new Bloodhound({
                    datumTokenizer: Bloodhound.tokenizers.obj.whitespace("value"),
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    local: $.map(data, function (val, key) {
                        // return `suggestion` object for `templates` `suggestion`         
                        return {
                            value: val.NAME,
                            suggestion: val
                        }
                    })
                });

                engine.initialize();

                $('input').materialtags({
                    // itemValue: 'value',
                    //itemNAME: 'value',
                    typeaheadjs: {
                        name: "engine",
                        displayKey: "NAME",
                        valueKey: 'NAME',

                        templates: {
                            empty: [
                                '<div class="empty-message">',
                                'Unable to find any match for the current query',
                                '</div>'
                            ].join('\n'),
                            suggestion: function (data) {
                                // `suggestion` object passed at `engine`
                                console.log(data.suggestion);
                                // return suggestion element to display
                                var _suggestion = "<p>" +
                                    data.suggestion.NAME + "</p>";
                                return _suggestion
                            }
                        },
                        source: engine.ttAdapter()
                    }
                });
            });
    </script>-->
</body>

</html>